In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_csv = pd.read_csv(school_data)
student_csv = pd.read_csv(student_data)

schools_df = school_csv.rename(columns={"name":"school"})
# Combine the data into a single dataset
data_complete = pd.merge(schools_df, student_csv, on='school')
# data_complete = pd.merge(student_csv, school_csv, how="left", left_on="school", right_on = "name")

In [3]:
school_csv.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_csv.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
data_complete.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [6]:
# data_complete.drop(['name_y'], axis = 1, inplace=True)

In [7]:
# data_complete.rename(columns= {'name_x': 'student_name'}, inplace=True)

In [8]:
data_complete.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [9]:
total_schools = data_complete.school.nunique()

In [10]:
total_students = data_complete.name.count()
total_students

39170

In [11]:
total_budget = school_csv.budget.sum()

In [12]:
data_complete.school.value_counts(normalize=True)

Bailey High School       0.127036
Johnson High School      0.121547
Hernandez High School    0.118330
Rodriguez High School    0.102093
Figueroa High School     0.075287
Huang High School        0.074470
Ford High School         0.069926
Wilson High School       0.058284
Cabrera High School      0.047434
Wright High School       0.045954
Shelton High School      0.044958
Thomas High School       0.041741
Griffin High School      0.037478
Pena High School         0.024560
Holden High School       0.010901
Name: school, dtype: float64

In [13]:
data_complete.columns

Index(['School ID', 'school', 'type', 'size', 'budget', 'Student ID', 'name',
       'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

In [14]:
avg_math_score = data_complete.math_score.mean()

In [15]:
avg_read_score = data_complete.reading_score.mean()

In [16]:
data_complete.dtypes

School ID         int64
school           object
type             object
size              int64
budget            int64
Student ID        int64
name             object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

In [17]:
# data_complete = data_complete.dropna(how = 'any')
data_complete.count()

School ID        39170
school           39170
type             39170
size             39170
budget           39170
Student ID       39170
name             39170
gender           39170
grade            39170
reading_score    39170
math_score       39170
dtype: int64

In [18]:
# data_complete.reset_index(level = 'school', col_level=1)

In [19]:
# total_students_perschool = data_complete(['student_name']).size()["student_name"]

In [20]:
passing_math = (data_complete.loc[data_complete['math_score']>=70]).count()["name"]
math_passing = (passing_math/total_students)*100
math_passing

74.9808526933878

In [21]:
passing_read = (data_complete.loc[data_complete['reading_score']>=70]).count()["name"]
read_passing = (passing_read/total_students)*100
read_passing

85.80546336482001

In [22]:
math_read_passing = (read_passing + math_passing)/2
math_read_passing

80.39315802910392

In [23]:
school_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budgets": [total_budget],
                                 "Average Math Score": [avg_math_score],
                                 "Average Reading Score": [avg_read_score],
                                 "% Passing Math": [math_passing],
                                 "% Passing Reading": [read_passing],
                                 "Overall Passing Rate": [math_read_passing]})

school_summary = school_summary[["Total Schools", 
                                     "Total Students", 
                                     "Total Budgets", 
                                     "Average Math Score", 
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "Overall Passing Rate"]]

school_summary

,Total Schools,Total Students,Total Budgets,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [24]:
school_type = schools_df.set_index(["school"])["type"]
school_type

school
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [25]:
students_per_school = data_complete.groupby('school')['name'].count()
students_per_school

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: name, dtype: int64

In [26]:
total_budget_per_school = schools_df.set_index('school')['budget']
total_budget_per_school

school
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [27]:
total_budget_per_student = total_budget_per_school/students_per_school
total_budget_per_student

school
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [28]:
avg_math_score_per_school = data_complete.groupby('school')['math_score'].mean()
avg_math_score_per_school

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [29]:
avg_read_score_per_school = data_complete.groupby('school')['reading_score'].mean()
avg_read_score_per_school

school
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [30]:
passing_math_per_school = data_complete[(data_complete["math_score"] >= 70)]
math_passing_per_school = passing_math_per_school.groupby(["school"]).count()["name"] / students_per_school * 100
math_passing_per_school

school
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: name, dtype: float64

In [31]:
passing_read_per_school = data_complete[(data_complete["reading_score"] >= 70)]
read_passing_per_school = passing_read_per_school.groupby(["school"]).count()["name"] / students_per_school * 100
read_passing_per_school

school
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: name, dtype: float64

In [32]:
math_read_passing_per_school = (read_passing_per_school + math_passing_per_school)/2
math_read_passing_per_school

school
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: name, dtype: float64

In [35]:


schools_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": students_per_school,
    "Total School Budget": total_budget_per_school,
    "Per Student Budget": total_budget_per_student,
    "Average Math Score": avg_math_score_per_school,
    "Average Reading Score": avg_read_score_per_school,
    "% Passing Math": math_passing_per_school,
    "% Passing Reading": read_passing_per_school,
    "Overall Passing Rate": math_read_passing_per_school
})
schools_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,School Type,Total School Budget,Total Students
Bailey High School,66.680064,81.933280,77.048432,81.033963,74.306672,628.0,District,3124928,4976
Cabrera High School,94.133477,97.039828,83.061895,83.975780,95.586652,582.0,Charter,1081356,1858
Figueroa High School,65.988471,80.739234,76.711767,81.158020,73.363852,639.0,District,1884411,2949
Ford High School,68.309602,79.299014,77.102592,80.746258,73.804308,644.0,District,1763916,2739
Griffin High School,93.392371,97.138965,83.351499,83.816757,95.265668,625.0,Charter,917500,1468
Hernandez High School,66.752967,80.862999,77.289752,80.934412,73.807983,652.0,District,3022020,4635
Holden High School,92.505855,96.252927,83.803279,83.814988,94.379391,581.0,Charter,248087,427
Huang High School,65.683922,81.316421,76.629414,81.182722,73.500171,655.0,District,1910635,2917
Johnson High School,66.057551,81.222432,77.072464,80.966394,73.639992,650.0,District,3094650,4761
Pena High School,94.594595,95.945946,83.839917,84.044699,95.270270,609.0,Charter,585858,962
Rodriguez High School,66.366592,80.220055,76.842711,80.744686,73.293323,637.0,District,2547363,3999
Shelton High School,93.867121,95.854628,83.359455,83.725724,94.860875,600.0,Charter,1056600,1761
Thomas High School,93.272171,97.308869,83.418349,83.848930,95.290520,638.0,Charter,1043130,1635
Wilson High School,93.867718,96.539641,83.274201,83.989488,95.203679,578.0,Charter,1319574,2283
Wright High School,93.333333,96.611111,83.682222,83.955000,94.972222,583.0,Charter,1049400,1800

In [36]:

schools_summary = schools_summary[['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 
                                             'Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Reading', 
                                             'Overall Passing Rate'
                                            ]]
schools_summary.head(30)


# #formatting
# schools_summary.style.format({'Total Students': '{:,}', 
#                           "Total School Budget": "${:,}", 
#                           "Per Student Budget": "${:.0f}",
#                           'Average Math Score': "{:.1f}", 
#                           'Average Reading Score': "{:.1f}", 
#                           "% Passing Math": "{:.1%}", 
#                           "% Passing Reading": "{:.1%}", 
#                           "Overall Passing Rate": "{:.1%}"})

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [37]:
schools_summary.nlargest(5, 'Overall Passing Rate')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [38]:
schools_summary.nsmallest(5, 'Overall Passing Rate')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [39]:
nineth_grade = data_complete[(data_complete["grade"] == "9th")]
tenth_grade = data_complete[(data_complete["grade"] == "10th")]
eleventh_grade = data_complete[(data_complete["grade"] == "11th")]
twelfth_grade = data_complete[(data_complete["grade"] == "12th")]

nineth_math = nineth_grade.groupby(["school"]).mean()["math_score"]
tenth_math = tenth_grade.groupby(["school"]).mean()["math_score"]
eleventh_math = eleventh_grade.groupby(["school"]).mean()["math_score"]
twelfth_math = twelfth_grade.groupby(["school"]).mean()["math_score"]

math_scores_by_grade = pd.DataFrame({"9th Grade": nineth_math, 
                                     "10th Grade": tenth_math,
                                     "11th Grade": eleventh_math,
                                     "12th Grade": twelfth_math})

math_scores_by_grade = math_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [40]:
nineth_read = nineth_grade.groupby(["school"]).mean()["reading_score"]
tenth_read = tenth_grade.groupby(["school"]).mean()["reading_score"]
eleventh_read = eleventh_grade.groupby(["school"]).mean()["reading_score"]
twelfth_read = twelfth_grade.groupby(["school"]).mean()["reading_score"]

reading_scores_by_grade = pd.DataFrame({"9th Grade": nineth_read, 
                                        "10th Grade": tenth_read,
                                        "11th Grade": eleventh_read,
                                        "12th Grade": twelfth_read})

reading_scores_by_grade = reading_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [44]:
# Bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

schools_summary["Per Student Budget"] = pd.cut(total_budget_per_student, spending_bins, labels=group_names)

scores_spending_math = schools_summary.groupby(["Per Student Budget"]).mean()["Average Math Score"]
scores_spending_reading = schools_summary.groupby(["Per Student Budget"]).mean()["Average Reading Score"]
scores_spending_passing_math = schools_summary.groupby(["Per Student Budget"]).mean()["% Passing Math"]
scores_spending_passing_reading = schools_summary.groupby(["Per Student Budget"]).mean()["% Passing Reading"]
scores_spending_overall_passing_rate = (scores_spending_passing_math + scores_spending_passing_reading) / 2

scores_by_school_spending_summary = pd.DataFrame({"Average Math Score": scores_spending_math,
                                                  "Average Reading Score": scores_spending_reading,
                                                  "% Passing Math": scores_spending_passing_math,
                                                  "% Passing Reading": scores_spending_passing_reading, 
                                                  "Overall Passing Rate": scores_spending_overall_passing_rate})

scores_by_school_spending_summary = scores_by_school_spending_summary[["Average Math Score",
                                                                       "Average Reading Score", 
                                                                       "% Passing Math", 
                                                                       "% Passing Reading", 
                                                                       "Overall Passing Rate"]]

scores_by_school_spending_summary.fillna(0)
scores_by_school_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [45]:
# grouping by school size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

schools_summary["School Size"] = pd.cut(schools_summary["Total Students"], size_bins, labels=group_names)

scores_size_math = schools_summary.groupby(["School Size"]).mean()["Average Math Score"]
scores_size_reading = schools_summary.groupby(["School Size"]).mean()["Average Reading Score"]
scores_size_passing_math = schools_summary.groupby(["School Size"]).mean()["% Passing Math"]
scores_size_passing_reading = schools_summary.groupby(["School Size"]).mean()["% Passing Reading"]
scores_size_overall_passing_rate = (scores_size_passing_math + scores_size_passing_reading) / 2

scores_by_school_size_summary = pd.DataFrame({"Average Math Score": scores_size_math,
                                              "Average Reading Score": scores_size_reading,
                                              "% Passing Math": scores_size_passing_math,
                                              "% Passing Reading": scores_size_passing_reading,
                                              "Overall Passing Rate": scores_size_overall_passing_rate})

scores_by_school_size_summary = scores_by_school_size_summary[["Average Math Score",
                                                               "Average Reading Score", 
                                                               "% Passing Math", 
                                                               "% Passing Reading", 
                                                               "Overall Passing Rate"]]

scores_by_school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [46]:
scores_type_avg_math = schools_summary.groupby(["School Type"]).mean()["Average Math Score"]
scores_type_avg_reading = schools_summary.groupby(["School Type"]).mean()["Average Reading Score"]
scores_type_passing_math = schools_summary.groupby(["School Type"]).mean()["% Passing Math"]
scores_type_passing_reading = schools_summary.groupby(["School Type"]).mean()["% Passing Reading"]
scores_overall_passing_rate = (scores_type_passing_math + scores_type_passing_reading) / 2 

scores_by_school_type_summary = pd.DataFrame({"Average Math Score": scores_type_avg_math, 
                                              "Average Reading Score": scores_type_avg_reading,
                                              "% Passing Math": scores_type_passing_math, 
                                              "% Passing Reading": scores_type_passing_reading,
                                              "Overall Passing Rate": scores_overall_passing_rate})

scores_by_school_type_summary = scores_by_school_type_summary[["Average Math Score", 
                                                               "Average Reading Score", 
                                                               "% Passing Math", 
                                                               "% Passing Reading", 
                                                               "Overall Passing Rate"]]

scores_by_school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

Conclusion:
1. From data, charter schools perform better academically than district schools.
2. From data, the smaller school size correlate to better student performance.